<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Tailwind CSS 3.2 Tutorials</title>
</head>
<body>
    <h1 class="bg-red-300">Welcome to Tailwind CSS</h1>

    <!-- Handling Hover, Focus, and Other States -->
    <button class="bg-red-400 hover:bg-sky-600 rounded-l-full rounded-r-full w-28 h-10 m-4 text-white font-semibold">
        Donate 
    </button>
    
    <!-- First, last, odd, and even -->
    <ul role="list" class="w-80 shadow-lg bg-slate-100 mx-auto p-6 divide-y divide-slate-200">
          <!-- Remove top/bottom padding when first/last child -->
          <li class="flex py-4 first:pt-0 last:pb-0">
            <img class="h-10 w-10 rounded-full" src="/img/photo.jpg" alt="" />
            <div class="ml-3 overflow-hidden">
              <p class="text-sm font-medium text-slate-900">Guled</p>
              <p class="text-sm text-slate-500 truncate">admin@gmail.com</p>
            </div>
          </li>
          <li class="flex py-4 first:pt-0 last:pb-0">
            <img class="h-10 w-10 rounded-full" src="/img/photo.jpg" alt="" />
            <div class="ml-3 overflow-hidden">
              <p class="text-sm font-medium text-slate-900">Guled</p>
              <p class="text-sm text-slate-500 truncate">admin@gmail.com</p>
            </div>
          </li>
          <li class="flex py-4 first:pt-0 last:pb-0">
            <img class="h-10 w-10 rounded-full" src="/img/photo.jpg" alt="" />
            <div class="ml-3 overflow-hidden">
              <p class="text-sm font-medium text-slate-900">Guled</p>
              <p class="text-sm text-slate-500 truncate">admin@gmail.com</p>
            </div>
          </li>
          <li class="flex py-4 first:pt-0 last:pb-0">
            <img class="h-10 w-10 rounded-full" src="/img/photo.jpg" alt="" />
            <div class="ml-3 overflow-hidden">
              <p class="text-sm font-medium text-slate-900">Guled</p>
              <p class="text-sm text-slate-500 truncate">admin@gmail.com</p>
            </div>
          </li>
      </ul>



</body>
</html>